<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-DEVELOPNMENT</title>
    <link rel="stylesheet" href="../css/styel2.css">
</head>

<body>
    <h1 class="name">GROW YOUR SKILLS TODAY</h1>
    <h5 class="CS">WEB DEVELOPMENT</h5>
    </header>

    <div class="navbar">
        <div class="home">
            <a href="../index.html">HOME</a>
        </div>
        <a href="../bgcourses/contect_us.html">CONTACT US</a>
        <div class="dropdown">
            <button class="dropbtn">OLD-PAPERS
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-content">
                <a href="https://drive.google.com/file/d/10qe4pPjvANRRIeiEznX3kY110D4RTYy4/view?usp=drivesdk">2016</a>
                <a href="https://drive.google.com/file/d/10lwtseHjcU66PD4mdaQE6JFJyi6JO-CZ/view?usp=drivesdk">2017</a>
                <a href="https://drive.google.com/file/d/10mWHYCWFASUujwy3DTEelGl2GA8gn3Ta/view?usp=drivesdk">2018</a>
                <a href="https://drive.google.com/file/d/10mWHYCWFASUujwy3DTEelGl2GA8gn3Ta/view?usp=drivesdk">2019</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">E-BOOKS
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-content">
                <a href="https://drive.google.com/file/d/1kAOdeA8rNBIwAXSH58Tk-0bHkIW7uRdi/view?usp=drivesdk">HTML&CSS</a>
                <a href="https://drive.google.com/file/d/1opeq3N_IbsA_Z-Y7mLwN1-_Q0kmv8vm2/view?usp=drivesdk">JavaScript</a>

            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MCQ
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-content">
                <a href="https://drive.google.com/file/d/1kUrpKt-1HkvqYztwUdY_OvoP2UC589xh/view?usp=drivesdk">HTML</a>
                <a href="https://drive.google.com/file/d/1lfbeWNSX0OngA7yWdnFHPtzR4oELHHei/view?usp=drivesdk">CSS</a>
                <a href="https://drive.google.com/file/d/1lWoayuDxG-ny5Y8Qfs80TYtWTq_tTr88/view?usp=drivesdk">java-script</a>
            </div>
        </div>
    </div>
    </div>
    <div class="videos">
        <h2>videos html</h2>

        <ul>
            <li><a href="https://youtu.be/Ut4RpySLM6Y">Introduction</a></li>
            <li><a href="https://youtu.be/TeZdo8mx0gc">Installing vs Code and live server</a></li>
            <li><a href="https://youtu.be/IA8JWGP13dI">Basic Structure of a Website</a></li>
            <li><a href="https://youtu.be/EZCc_4abdcE">Title, Script, Link & Meta Tags</a></li>
            <li><a href="https://youtu.be/ulv_q6-b7uI">Headings & Paragraphs </a></li>
            <li><a href="https://youtu.be/z6H22xGAZEA">Img and Anchor tags </a></li>
            <li><a href="https://youtu.be/N69xumSjg5Q">Lists and Tables  </a></li>
            <li><a href="https://youtu.be/KqJikDzb3l4">Forms & Input Tags </a></li>
            <li><a href="https://youtu.be/DFT9qxVCF6k">Inline & Block Elements </a></li>
            <li><a href="https://youtu.be/BucLTOfLQsk"> Ids & Classes in HTML  </a></li>
            <li><a href="https://youtu.be/gw1efv5WF_Q"> HTML Entities  </a></li>
            <li><a href="https://youtu.be/FKfsmV6otEM"> Semantic Tags in HTML  </a></li>


        </ul>
        <div class="video">
            <h2>videos css</h2>
            <ul>
                <li><a href="https://youtu.be/ua24185-rcw"> Introduction to CSS   </a></li>
                <li><a href="https://youtu.be/ArUL-He_AN0">  Inline, Internal & External CSS </">  Selectors in CSS </a></li>
                <li><a href="https://youtu.be/oPPym7UaSIo">  Selectors in CSS </a></li>
                <li><a href="https://youtu.be/5Gz7j4gDrXM">   Fonts In CSS  </a></li>
                <li><a href="https://youtu.be/EEw5OJCsiDs">   Colors In CSS  </a></li>
                <li><a href="https://youtu.be/2zcHiaHo4Jo">   Borders and Backgrounds   </a></li>
                <li><a href="https://youtu.be/5koxb4JaDqc">   CSS Box Model, Margin and Padding  </a></li>
                <li><a href="https://youtu.be/6G42rXal5-g">   Float & Clear Explained   </a></li>
                <li><a href="https://youtu.be/3lAl7RNqp1c">   Styling Links & Buttons  </a></li>
                <li><a href="https://youtu.be/OsPOBsclJLU">   Creating a Navigation Menu  </a></li>
                <li><a href="https://youtu.be/YJtlXrzXXFk">   CSS Display Property </a></li>
                <li><a href="https://youtu.be/MwGHiVl-gqk">   Position absolute, relative, fixed and sticky in CSS  </a></li>
            </ul>
        </div>
        <div class="js">
            <h2>videos java-script</h2>
            <ul>
                <li><a href="https://youtu.be/01GNWUuLbYk"> Introduction to java-script</a></li>
                <li><a href="https://youtu.be/01GNWUuLbYk"> JavaScript for Frontend & Backend</a></li>
                <li><a href="https://youtu.be/f5pG-uhsykk"> Writing in-browser JavaScript and Developer Console</a></li>
                <li><a href="https://youtu.be/xv82yODVXqo"> Variables, Data Types and Operators </a></li>
                <li><a href="https://youtu.be/xv82yODVXqo"> Strings in JavaScript</a></li>
                <li><a href="https://youtu.be/wV8JB_L2smc">String Functions in JavaScript  </a></li>
                <li><a href="https://youtu.be/vBNo70N3EwU">Scope, If-else Conditionals & Switch Case   </a></li>
                <li><a href="https://youtu.be/-oVdqCaL3DQ">Arrays & Objects in JavaScript  </a></li>
                <li><a href="https://youtu.be/SIHwNLrMXvU">Functions in JavaScript  </a></li>
                <li><a href="https://youtu.be/pdqXYAe1kKA">Interaction - Alert, Prompt, Confirm </a></li>
            </ul>
        </div>
        <div class="js2">
            <h2>videos java-script</h2>
            <ul>
                <li><a href="https://youtu.be/tOqn-XxVFUM">for, while, forEach, Do While Loops</a></li>
                <li><a href="https://youtu.be/tOqn-XxVFUM">Events & Listening to Events</a></li>
                <li><a href="https://youtu.be/yGU9DJ5TI8I">setInterval & setTimeOut</a></li>
                <li><a href="https://youtu.be/6CJFCvSlKfs">Date & Time In JavaScript</a></li>
                <li><a href="https://youtu.be/OkFPMOudomg"> Arrow Functions In JavaScript</a></li>
                <li><a href="https://youtu.be/JwOROnOmuNQ"> Math Object In JavaScript</a></li>
                <li><a href="https://youtu.be/ju5j7rfXXTE">Working with JSON in JavaScript</a></li>





            </ul>
        </div>

</body>

</html>